<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de cafeteria</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fbfbfb;
            margin: 0;
            padding: 0px;
            text-align: center;
 
        }
        header {
            background-color: #6d4c41;
            color: white;
            padding: 20px;
            border-bottom: 5px solid #4e342e;
        }
        main {
            background-color: #fff;
            width: 70%;
            margin: 30px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 15px rgb(0,0,0,0.2);
        }
        h1 {
        }
        h2 {
        }
        img {
            width: 150px;
            margin:  15px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafeteria do Sabor</h1>
    </header>
    <main>
        <img src="ima" alt="Xícara com café">
        <section>
            <h2>Bebidas</h2>
            <ul>
                <li>
                   Café expresso
                   <strong>R$ 8,00</strong>
                </li>
                <li>
                    Americano
                    <strong>R$ 5,00</strong>
                </li>
                <li>
                    Capuccino
                    <strong>R$ 10,00</strong>
                </li>
               
            </ul>
        </section>
        <section>
            <h2>Sobremesas</h2>
            <ul>
                <li>
                    Pavê
                    <strong>R$ 5,00</strong>
                </li>
                <li>
                    Bolo de chocolate
                    <strong>R$ 15,00</strong>
                </li>
                <li>
                    Torta de limão
                    <strong>R$ 10,00</strong>
                </li>
            </ul>
        </section>
    </main>
<footer>
    <p>Aberto todos os dias das 8h às 20h</p>
</footer>
</body>
</html>
 
    


</html>