<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Css & HTML</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: gray;
                background-image: url(imagens/chapeleiro_mini.jpg);
                background-repeat: no-repeat;
            }
            
             p{
                color: green;
             font-size: 25px;
             font-family: Arial, Helvetica, sans-serif;
             margin: 50px;
             letter-spacing: 5px;
             word-spacing: 20px;
             font-family: "Roboto", sans-serif;
             font-optical-sizing: auto;
             font-weight: <weight>;
             font-style: normal;
             font-variation-settings:
             "wdth" 100;

             
             }

             h2{
                font-family: Arial, Helvetica, sans-serif;
                border: red 10px solid                
             }
             p img{
                border: green 15px solid;
                box-shadow: black 1px 1px 5px 1px;
                border-radius: 80px;
             }
             hr{
                width: 70px;
                height: 30px; 
                background-color: blue;
             }
             h1,h2,p{
                text-align: center;
             }
        </style>
    </head>
    <body>
        <h1 style="color: brown; font-size: 30px; background-color: aqua;padding: 10px 50px 30px 5px;">Trabalhando com HTML e CSS</h1>
        <hr>

        <h2>Tecnologias web</h2>
        <p style="color: blue;">Algumas principais tecnologias e <b style="color: purple;">linguagens web</b> são o HTML,
        <i>CSS</i> JS e PHP.</p>
        <p style="background-color: bisque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam est neque aliquid incidunt adipisci esse distinctio fugiat eveniet quibusdam necessitatibus, dignissimos rem amet voluptatum nam iusto enim placeat. Laboriosam!</p>
        <h2>Segundo título</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis magnam maiores, velit maxime optio atque debitis necessitatibus culpa amet sed, dolore eaque itaque quo delectus illum alias, ullam ipsa officiis.</p>
        <p><img src="imagens/beetlejuice_mini.jpg" alt="imagens"></p>
        <p><img src="imagens/noiva_cadaver_mini.jpg" alt="imagens" style="border-color: blueviolet;"></p>
        <p><img src="imagens/chapeleiro_mini.jpg" alt="imagens" style="border-style: dotted;"></p>
    </body>

</html>