<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Tranças afro</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 3%;
                background-color: #87587c;
                color: #171219;
                padding: 10px 20px;
            }
            h1{
                background-color: #2d0441;
                color: rgb(255, 246, 246);
                text-align: center;
                padding: 20px;
                margin-bottom: 0px;
                border-radius: 0 0 15px 15px 15px;
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            }
            hr{
                border: none;
                height: 2px;
                background-color: #4a90e2;
                margin: 20px auto;
                width: 50%;
            }
            p{
                width: 80%;
                max-width: 600px;
                margin: 20px auto;
                color: #333;
                font-size: 16px;
                line-height: 1.6;
                text-align: justify;
            }
        </style>
       
</head>
<body>
     <h1>História das tranças afro</h1>
        <p>As tranças afro surgiram há milhares de anos na África, sendo usadas para marcar identidade cultural, espiritualidade e posição social. Ao longo do tempo, também foram símbolo de resistência, orgulho negro e continuam até hoje como forma de proteção do cabelo e expressão de estilo.</p>
        <br>
        <p>Vou te explicar na tabela abaixo um pouco sobre alguns tipos de tranças, suas origens, significados e épocas em que ganharam destaque</p>
        <br>
   
        <!-- tr = linha
          tb = celula -->

          <table border="1">
            <tr>
            <th>Época</th> 
             <th>Tipo/Estilo</th>
             <th>Origem/Significado</th>
             <th>Impacto Cultural</th>
             </tr>
             <tr>
            
                <td>3500.a.C.(África)</td>
                <td>Tranças nagô (cornrows)</td>
                <td>Identidade cultural, espiritualidade e status social</td>
                <td>Expressão de pertencimento e tradição</td>
             </tr>
             <tr>
            
                <td>Séculos XV-XIX (Escravidão)</td>
                <td>Tranças nagô</td>
                <td>Resistência, rotas de fugas, transporte de sementes</td>
                <td>Ferramenta de sobrevivência e resistência cultural</td>
             </tr>
             <tr>
            
                <td>Anos 1960-1970</td>
                <td>Box braids</td>
                <td>Movimento de valorização da cultura negra</td>
                <td>Símbolo de identidade e orgulho</td>
             </tr>
             <tr>
            
                <td>Anos 1990</td>
                <td>Box braids ()pop mundial)</td>
                <td>Estilo difundido por artistas como Janet Jackson</td>
                <td>Popularizão global das traças afro</td>
             </tr>
             <tr>
            
                <td>2000 em diante</td>
                <td>boxer braids</td>
                <td>Inspiradas nas tranças nagô, adaptadas ao esporta e á moda</td>
                <td>Tendência fashion, porém com debate sobre apropriação cultural</td>
             </tr>
          </table>
          <br>
</body>
</html>