<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
       
        <title>Meu Perfil</title>
        <style>
            /*Estilo geral*/
            body {
                font-family: Arial, sans-serif;
                margin: 3%;
                background-color: #87587c;
                color: #171219;
                padding: 10px 20px;
            }
            /*Estilo do título */
            h1{
                background-color: #2d0441;
                color: rgb(255, 246, 246);
                text-align: center;
                padding: 20px
                margin-bottom: 0px;
                border-radius: 0 0 15px 15px 15px;
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);


            }
            /* Estilo da foto */
            .foto-perfil{
                display: block;
                margin: 20px auto;
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            }
            /* Estilo da biografia */
            .biografia {
                width: 80%;
                max-width: 600px;
                margin: 20px auto;
                color: #333
                font-size: 16px;
                line-height: 1.6;
            text-align: justify;
            }

            /* Estilo da lista de hobbies */
             .hobbies {
                width: 80%;
                max-width: 500px;
                margin: 20px auto;
                background-color: #eef6ff;
                border: 2px solid #4a90e2;
                border-radius:  10px;
                padding: 15px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
             }  
             .hobbies ul{
                list-style-type: square;
                padding-left: 20px;
             } 
             .hobbies li{
                margin-bottom: 10px;
                font-size: 16px;
                color: #555;
             } 


        </style>
        
    </head>
    <body>
        <h1>A menina que ama tranças</h1>
        <hr>
        <p>Desde pequena Patricia, descobriu um amor especial por tranças. Cada fio  trançado é uma forma de expressão, uma conexão com suas raízes e com a arte que carrega no coração.</p>
        <br>  
        <p>Com suas tranças, ela transmite personalidade, força e delicadeza, mostrando ao mundo que cada fio conta uma história única.</p>
        <br>

        <p><img src="imagens/trancas_boxbrais.jpeg" alt="Foto da menina com tranças." class="foto-perfil"></p>

        <h2>Meus Hobbies</h2>
        <ul>
            <li>Criar novos penteados com tranças.</li>
            <li>Tirar fotos para registrar os looks.</li>
            <li>Ouvir músicas enquanto trança.</li>
        </ul>
       


        
    </body>

</html>
